<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
  
 p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px; 
 

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}
  /********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-mo-1, .col-mo-2, .col-mo-3 {
    float: left;
    border: 1px solid green;
  }
  .col-mo-1 {
    width: 100%;
  }
  .col-mo-2 {
    width: 100%;
  }
  .col-mo-3 {
    width: 100%;
  }
  
}

</style>
</head>
<body>
  <p id="p1">Chicken</p>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>This is one of three sections for LARGE device.</p></div>
  <div class="col-lg-3 col-md-6"><p>This is one of three sections for a MEDIUM device</p></div>
  <div class="col-lg-3 col-md-6"><p>This is one of three sections for a MOBILE device</p></div>
</div>

</body>
</html>
